<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: "Arial";
            margin: 0;
            padding: 4px; 
        }
        .fm{
            font-family: "Calibri"
        }
        #container {
            max-width: 1100px; 
            margin: 0 auto; 
            background-color: white; 
        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
        }
        #bg {
            background-color: #2f3b44;
            padding: 28px;
        }
         #para{
       font-family: "Calibri";
       font-size: 22px; 
        color: white;
     }
        #text {
           
            color: white;
           font-family: "Arial", sans-serif;
           font-weight: 400;
        }
        .education-section {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #1d1d1d;
        }
        .education-item {
            margin-bottom: 25px;
        }
        .duration {
            font-size: 12px;
            color: #555;
            font-style: italic;
            display: inline-block;
        }
        .location {
            font-size: 12px;
            margin-left: 650px;
            font-style: italic;
            color: #444;
        }
        .skill {
  display: inline-block;
  background-color: #7c7c7c;
  color: white;
  padding: 10px 10px;
  border-radius: 6px;
  font-family: Arial, sans-serif;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-width: 90%; 
  word-wrap: break-word;
   
}
.INTERESTS {
  border: 1px solid #ccc;
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  width: fit-content;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: default;
}
.por{

  border: 2px solid #333;     
  padding: 20px;               
  border-radius: 7px;         
  max-width: 300px;           
  margin: 20px auto;           
  background-color: #f9f9f9;   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}



</style>
</head>
<body>
    <div id="container">
        <table style="width: 100%; margin-top: 20px;">
            <tr>
                <td style="width: 30%; vertical-align: top; padding-right: 20px;>
                <div class="img"><img src="https://cdn3.iconfinder.com/data/icons/users-6/100/654854-user-women-4096.png" height="260"></div><br>
                    <i class="fa-solid fa-envelope"></i>
                    <br>
                    <h6>rukhshan380@gmail.com</h6>
                    <br>
                    <i class="fa-solid fa-mobile"></i>
                    <br>
                    <h6>03316193366</h6>
                    <br>
                    <i class="fa-solid fa-location-dot"></i>
                    <br>
                    <h6>SIALKOT, Pakistan</h6>
                    <br>
                    <i class="fa-brands fa-github"></i>
                    <br>
                    <h6>github.com/rukhshanahmed380</h6>
                    <br>
                    <div class="headings"><h3>SKILLS</h3></div>
                    <hr width="210" align="left">
                    <div class="skill">Digital Marketing</div><br><br>
                    <div class="skill">Django</div><br><br>
                    <div class="skill">Programming Languages C, C++, Python</div><br><br>
                    <div class="skill">Microsoft Office Tools</div><br><br>
                    <div class="skill">Adobe Photoshop and Illustrator</div><br><br>
                    <div class="skill">SQL and MySQL</div><br><br>
                    <br>
                    <div class="headings"><h3>LANGUAGES</h3></div>
                    <hr width="210" align="left">
                    <h4>Urdu</h4>
                    <h5><i>Native or Bilingual Proficiency</i></h5><br>
                    <h4>English</h4>
                    <h5><i>Professional Working Proficiency</i></h5>
                    <br>
                    <div class="headings"><h3>INTERESTS</h3></div>
                    <hr width="210" align="left">
                    <div class="INTERESTS">Web Developing</div>
                    <div class="INTERESTS">Graphic Designing</div>
                    <div class="INTERESTS">Database Management</div>
                    <div class="INTERESTS">Exploring ML and AI</div>
                    <br>
                    </td>
                    <td style="width: 70%; vertical-align: top;">
                    <div id="bg">
                    <div id="text">
                    <h2>Rukhshan Ahmed</h2>
                    <h5>Software Engineering Student</h5>
                    <hr width="210" align="left">   
                    </div>
                    <div id="para">
          <p><i>A passionate Software Engineering student who loves turning ideas into functional software. Skilled in coding and problem-solving, with hands-on project experience and a constant drive to explore new technologies and sharpen my skills.</i></p>
          </div>
        </div>
                    <div class="education-section">
                        <br>
                        <h2>EDUCATION</h2>
                        <hr width="800" align="left">
                        <div class="education-item">
                            <h3>Bachelor's of Science in Software Engineering</h3>
                            <p>University of Management and Technology</p>
                            <span class="duration">11/2022 - Present</span>
                            <span class="location">Sialkot</span>
                        </div>
                        <div class="education-item">
                            <h3>Intermediate in Computer Sciences</h3>
                            <p>Punjab Group of Colleges</p>
                            <span class="duration">10/2020 - 07/2022</span>
                            <span class="location">Sialkot</span>
                        </div>
                        </div>
                        <div class="education-item">
                            <h3>Matriculation in Science Group</h3>
                            <p>Go Ahead Grammar School</p>
                            <span class="duration">10/2020 - 07/2022</span>
                            <span class="location">Sialkot</span>
                        </div>
                        <h2>CERTIFICATES</h2>
                        <hr width="800" align="left">
                        <h4>Digital Marketing Course</h4>
                        <h6 class="fm"><i>Gained skills to create and manage social media campaigns effectively.<i></h6>
                        <br>
                        <h4>Graphic Designing Course</h4>
                        <h6 class="fm"><i>(Canva / Photoshop / Illustrator) Learned fundamentals of graphic design and visual communication.<i></h6>
                        <br>
                        <h4>Email Marketing Certificate</h4>
                        <h6 class="fm"><i>earned how to design and run successful email marketing campaigns..<i></h6>
                        </div>
                        <br>
                        <br>
                        <h2>PERSONAL PROJECTS</h2>
                        <hr width="800" align="left">
                        <h4>Employee Management System (using C++)</h4>
                        <h6 class="fm"><i class="fa-regular fa-square"></i>&nbsp; &nbsp;This project is an Admin Login System that allows multiple admins to log in securely. It includes an
                        Employee Management feature where you can easily add, search, update, or delete employee records. You can also filter employees department-wise like HR, Admin, or Marketing 
                        to view specific employees. The best part is that all data is saved properly and stays 
                        safe even if you close the program.</h6>
                        <br>
                        <h4>University Transport Management System (using OOP)</h4>
                        <h6 class="fm"><i class="fa-regular fa-square"></i>&nbsp; &nbsp;This system uses OOP to manage transport services. It creates Bus, Train, Passenger, and Driver using Classes & Objects. Encapsulation keeps data safe with private 
                        variables and getter/setter methods.Inheritance allows Bus and Train to share features from the Transport class. Polymorphism helps override functions for different transport types. File Handling stores and retrieves bus and train records.</h6>
                        <br>
                        <h4>Online Gift shop (Using Django Framework)</h4>
                        <h6 class="fm"><i class="fa-regular fa-square"></i>&nbsp; &nbsp;This Django Online Store is a simple e-commerce website where users can browse products, add them to the cart, and place orders . The admin can add, update, and delete products , while customers can create accounts, log in, and track their orders. 
                        The website is built using Bootstrap , making it mobile-friendly and visually appealing. Data is stored in a database , making the store functional and efficient.</h6>
                        <br>
                        <h4>Heart Disease Detection (Using Machine Learning)</h4>
                        <h6 class="fm"><i class="fa-regular fa-square"></i>&nbsp; &nbsp;A Machine Learning Heart Disease Detection Model predicts the likelihood of heart disease based on patient health data. It processes medical parameters like age,blood pressure, cholesterol levels, heart rate, and lifestyle factors to train an ML model using algorithms like Logistic Regression, Random Forest, and Neural Networks . The system undergoes data preprocessing, feature selection, and model training toimprove accuracy. Once trained, users can input their health details to receive an instant prediction..</h6>
                        <br>
                        <div align="center" class="por">
                            <h2>View my Portfolio</h2>
                        <a href="https://rukhshanahmed380.wixsite.com/rukhshan-ahmed" target="_blank">
                <i class="fas fa-briefcase" style="font-size: 24px; color: #333;"></i></a>
                        </div>
                        </td>

        </body>
       </html>